<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop down</title>
    <style>
        li,ul{
            position: static;
            left: 35%;
            list-style: none;
            text-align: center;
            width: 500px;
            font-size: 24px;
        }
        .menu{
            position: relative;
            overflow: hidden;   
        }

        .menu:hover > li{
            display: block;
        }


        .drop{
            display: none;
            background-color: antiquewhite;
        }

        .drop:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul class="menu">list
            <li class="drop">item1</li>
            <li class="drop">item2</li>
            <li class="drop">item3</li>
            <li class="drop">item4</li>
            <li class="drop">item5</li>
        </ul>
    </div>
</body>
</html>